G:\Ki_7\PRN222\URIs Demo\URIs Demo\bin\Debug\net8.0\URIs Demo.exe
G:\Ki_7\PRN222\URIs Demo\URIs Demo\bin\Debug\net8.0\URIs Demo.deps.json
G:\Ki_7\PRN222\URIs Demo\URIs Demo\bin\Debug\net8.0\URIs Demo.runtimeconfig.json
G:\Ki_7\PRN222\URIs Demo\URIs Demo\bin\Debug\net8.0\URIs Demo.dll
G:\Ki_7\PRN222\URIs Demo\URIs Demo\bin\Debug\net8.0\URIs Demo.pdb
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.GeneratedMSBuildEditorConfig.editorconfig
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.AssemblyInfoInputs.cache
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.AssemblyInfo.cs
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.csproj.CoreCompileInputs.cache
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.dll
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\refint\URIs Demo.dll
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.pdb
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.genruntimeconfig.cache
G:\Ki_7\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\ref\URIs Demo.dll
C:\Users\-MSI-\Downloads\PRN222\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.dll
C:\Users\-MSI-\Downloads\PRN222\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\refint\URIs Demo.dll
C:\Users\-MSI-\Downloads\PRN222\PRN222\URIs Demo\URIs Demo\obj\Debug\net8.0\URIs Demo.pdb
