G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\bin\Debug\net8.0\Using Task-04.exe
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\bin\Debug\net8.0\Using Task-04.deps.json
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\bin\Debug\net8.0\Using Task-04.runtimeconfig.json
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\bin\Debug\net8.0\Using Task-04.dll
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\bin\Debug\net8.0\Using Task-04.pdb
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\Using Task-04.GeneratedMSBuildEditorConfig.editorconfig
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\Using Task-04.AssemblyInfoInputs.cache
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\Using Task-04.AssemblyInfo.cs
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\Using Task-04.csproj.CoreCompileInputs.cache
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\Using Task-04.dll
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\refint\Using Task-04.dll
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\Using Task-04.pdb
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\Using Task-04.genruntimeconfig.cache
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-04\obj\Debug\net8.0\ref\Using Task-04.dll
