G:\Ki_7\PRN222\DNS Demo\DNS Demo\bin\Debug\net8.0\DNS Demo.exe
G:\Ki_7\PRN222\DNS Demo\DNS Demo\bin\Debug\net8.0\DNS Demo.deps.json
G:\Ki_7\PRN222\DNS Demo\DNS Demo\bin\Debug\net8.0\DNS Demo.runtimeconfig.json
G:\Ki_7\PRN222\DNS Demo\DNS Demo\bin\Debug\net8.0\DNS Demo.dll
G:\Ki_7\PRN222\DNS Demo\DNS Demo\bin\Debug\net8.0\DNS Demo.pdb
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\DNS Demo.GeneratedMSBuildEditorConfig.editorconfig
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\DNS Demo.AssemblyInfoInputs.cache
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\DNS Demo.AssemblyInfo.cs
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\DNS Demo.csproj.CoreCompileInputs.cache
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\DNS Demo.dll
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\refint\DNS Demo.dll
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\DNS Demo.pdb
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\DNS Demo.genruntimeconfig.cache
G:\Ki_7\PRN222\DNS Demo\DNS Demo\obj\Debug\net8.0\ref\DNS Demo.dll
