G:\Ki_7\PRN222\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
G:\Ki_7\PRN222\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
G:\Ki_7\PRN222\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
G:\Ki_7\PRN222\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
G:\Ki_7\PRN222\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\App.g.cs
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.lref
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
G:\Ki_7\PRN222\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.cache
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2_MarkupCompile.lref
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.g.resources
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
C:\Users\-MSI-\Downloads\Lab12\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
