G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\bin\Debug\net8.0\Using Task-02.exe
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\bin\Debug\net8.0\Using Task-02.deps.json
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\bin\Debug\net8.0\Using Task-02.runtimeconfig.json
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\bin\Debug\net8.0\Using Task-02.dll
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\bin\Debug\net8.0\Using Task-02.pdb
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\Using Task-02.GeneratedMSBuildEditorConfig.editorconfig
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\Using Task-02.AssemblyInfoInputs.cache
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\Using Task-02.AssemblyInfo.cs
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\Using Task-02.csproj.CoreCompileInputs.cache
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\Using Task-02.dll
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\refint\Using Task-02.dll
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\Using Task-02.pdb
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\Using Task-02.genruntimeconfig.cache
G:\Ki_7\PRN222\UsingTaskDemonstration\Using Task-02\obj\Debug\net8.0\ref\Using Task-02.dll
